<!-- C-Level -->
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="../CSS/card.css">
	<link rel="stylesheet" type="text/css" href="../CSS/note.css">
	<title>C-Level Notes</title>
</head>

<body>
	<div class="title"> <h1>C-Level Notes</h1> </div>
	<hr>

	<!-- Displays the row of buttons that takes users to various pages. -->
	<div class="buttonRow">
		<a href="https://rlqyl.github.io"><button class="ButtonLinks"> Home </button></a>
		<a href="https://rlqyl.github.io/A-Level/A-Level.html"><button class="ButtonLinks"> A-Level Notes </button></a>
		<a href="https://rlqyl.github.io/B-Level/B-Level.html"><button class="ButtonLinks"> B-Level Notes </button></a>
		<a href="https://rlqyl.github.io/C-Level/C-Level.html"><button class="ButtonLinks"> C-Level Notes </button></a>
		<a href="https://rlqyl.github.io/D-Level/D-Level.html"><button class="ButtonLinks"> D-Level Notes </button></a>
	</div>
	<hr>

	<!-- Displays the courses as cards. -->
	<div class="class_cards">
		<div class="class_cards-1">
			<a href="https://rlqyl.github.io/C-Level/CSCC01/CSCC01.html"><button class="class_card"> CSCC01 Notes </button></a>
			<a href="https://rlqyl.github.io/C-Level/CSCC09/CSCC09.html"><button class="class_card"> CSCC09 Notes </button></a>
			<a href="https://rlqyl.github.io/C-Level/CSCC24/CSCC24.html"><button class="class_card"> CSCC24 Notes </button></a>
			<a href="https://rlqyl.github.io/C-Level/CSCC37/CSCC37.html"><button class="class_card"> CSCC37 Notes </button></a>
		</div>

		<div class="class_cards-2">
			<a href="https://rlqyl.github.io/C-Level/CSCC43/CSCC43.html"><button class="class_card"> CSCC43 Notes </button></a>
			<a href="https://rlqyl.github.io/C-Level/CSCC63/CSCC63.html"><button class="class_card"> CSCC63 Notes </button></a>
			<a href="https://rlqyl.github.io/C-Level/MATC44/MATC44.html"><button class="class_card"> MATC44 Notes </button></a>
		</div>

	</div>

</body>
</html>
